version: '2'
services:
  servicenetauth-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ServiceNetAuth/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ServiceNetAuth
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
